.login-form {
  font-family: Arial, sans-serif;
  background-color: #00073d;
  margin: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
}

.in-form {
  border: solid white 1px;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  width: 300px;
}

.l-label {
  display: block;
  margin-bottom: 8px;
}

.l-input {
  color:#00073d;
  font-weight: 500;
  width: 100%;
  padding: 8px;
  margin-bottom: 12px;
  box-sizing: border-box;
}

.l-button {
  background-color: #ec7bd7;
  padding: 10px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  width: 100%;
}